# framework-example

./: README.md  pom.xml
dubbo/: pom.xml
dubbo-common-api/: pom.xml
dubbo-consumer-sample/src/main/java/com/zhaofei/framework/dubbo/: ConsumerApplication.java
dubbo-consumer-sample/src/main/java/com/zhaofei/framework/dubbo/controller/: UserController.java
dubbo-provider-example/: pom.xml
dubbo-provider-example/src/main/java/com/zhaofei/framework/dubbo/provider/: ProviderApplication.java
dubbo/dubbo-common-api/: pom.xml
dubbo/dubbo-consumer-sample/: pom.xml
dubbo/dubbo-consumer-sample/src/main/java/com/zhaofei/framework/dubbo/controller/: UserController.java
dubbo/dubbo-consumer-sample/src/main/resources/: application.yml
dubbo/dubbo-provider-example/: pom.xml
dubbo/dubbo-provider-example/src/main/java/com/zhaofei/framework/dubbo/provider/service/impl/: UserServiceImpl.java
dubbo/dubbo-provider-example/src/main/resources/: application.yml
framework-examlpe/: framework_examlpe.sql  pom.xml
framework-examlpe/admin-service/: pom.xml
framework-examlpe/admin-service/src/main/java/com/zhaofei/framework/admin/: AdminApplication.java
framework-examlpe/admin-service/src/main/java/com/zhaofei/framework/admin/bean/req/: ArticleListResponseBean.java  InsertArticleEntityRequestBean.java  UserRequestLoginBean.java
framework-examlpe/admin-service/src/main/java/com/zhaofei/framework/admin/bean/res/: UserResponseLoginBean.java
framework-examlpe/admin-service/src/main/java/com/zhaofei/framework/admin/config/: ErrorMessageSourceConfig.java  WebConfig.java
framework-examlpe/admin-service/src/main/java/com/zhaofei/framework/admin/constant/: ResponseCode.java
framework-examlpe/admin-service/src/main/java/com/zhaofei/framework/admin/controller/article/: ArticleController.java
framework-examlpe/admin-service/src/main/java/com/zhaofei/framework/admin/controller/dict/: DictController.java
framework-examlpe/admin-service/src/main/java/com/zhaofei/framework/admin/controller/user/: LoginController.java
framework-examlpe/admin-service/src/main/java/com/zhaofei/framework/admin/filter/: LoginFilter.java  MethodLoginInterceptor.java  ViewLoginInterceptor.java
framework-examlpe/admin-service/src/main/java/com/zhaofei/framework/admin/utils/: FilterResponseUtils.java  RedisUtils.java  UserTokenUtils.java
framework-examlpe/admin-service/src/main/resources/: application.yml
framework-examlpe/admin-service/src/main/resources/messages/: ValidationMessages_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
framework-examlpe/admin-service/src/main/resources/statics/lib/jquery/1.9.1/: jquery.js
framework-examlpe/admin-service/src/main/resources/statics/lib/lightbox2/2.8.1/js/: lightbox-plus-jquery.js
framework-examlpe/admin-service/src/main/resources/statics/login/js/: login.js
framework-examlpe/admin-service/src/main/resources/templates/: _header.html  article_add.html  article_list.html  index.html  login.html  welcome.html
framework-examlpe/article/: pom.xml
framework-examlpe/article/article-api/: pom.xml
framework-examlpe/article/article-service/: pom.xml
framework-examlpe/article/article-service/src/main/java/com/zhaofei/framework/article/service/: ArticleApplication.java
framework-examlpe/article/article-service/src/main/java/com/zhaofei/framework/article/service/config/: DataBaseConfig.java  DictConfig.java
framework-examlpe/article/article-service/src/main/java/com/zhaofei/framework/article/service/dao/: ArticleContentDao.java  ArticleDao.java  DictDao.java
framework-examlpe/article/article-service/src/main/java/com/zhaofei/framework/article/service/entity/: ArticleContentEntity.java  ArticleEntity.java  DictEntity.java
framework-examlpe/article/article-service/src/main/java/com/zhaofei/framework/article/service/service/impl/: ArticleServiceImpl.java
framework-examlpe/article/article-service/src/main/resources/: application.yml
framework-examlpe/article/article-service/src/main/resources/mapper/: ArticleContentDao.xml  ArticleDao.xml  DictDao.xml
framework-examlpe/framework-common/: pom.xml
framework-examlpe/framework-common/src/main/java/com/zhaofei/framework/common/aop/: ResetCacheAspect.java  SelectCacheAspect.java
framework-examlpe/framework-common/src/main/java/com/zhaofei/framework/common/constant/: CommonRedisKey.java  DictRedisKey.java
framework-examlpe/framework-common/src/main/java/com/zhaofei/framework/common/filter/: SendServiceFilter.java  TestDubboFilter.java
framework-examlpe/framework-common/src/main/java/com/zhaofei/framework/common/utils/: CookieUtils.java  JsonUtils.java  MD5Utils.java  PageUtils.java  Query.java  (+1 more)
framework-examlpe/gateway/: pom.xml
framework-examlpe/user/: pom.xml
framework-examlpe/user/user-api/: pom.xml
framework-examlpe/user/user-service/: pom.xml
framework-examlpe/user/user-service/src/main/resources/: application.yml  mybatis-config.xml
framework-examlpe/user/user-service/src/main/resources/mapper/: UserDao.xml
framework-examlpe/web-service/: pom.xml
spring-cloud/: pom.xml
spring-cloud/cloud-consumer-example/: pom.xml
spring-cloud/cloud-consumer-example/consumer-api/: pom.xml
spring-cloud/cloud-consumer-example/consumer-service/: pom.xml
spring-cloud/cloud-consumer-example/consumer-service/src/main/java/com/zhaofei/framework/cloud/consumer/: ConsumerApplication.java
spring-cloud/cloud-consumer-example/consumer-service/src/main/java/com/zhaofei/framework/cloud/consumer/controller/: UserController.java
spring-cloud/cloud-consumer-example/consumer-service/src/main/resources/: application.yml
spring-cloud/cloud-provider-example/: pom.xml
spring-cloud/cloud-provider-example/provider-api/: pom.xml
spring-cloud/cloud-provider-example/provider-service/: pom.xml
spring-cloud/cloud-provider-example/provider-service/src/main/resources/: application.yml
spring-cloud/cloud-register-eureka/: pom.xml
spring-cloud/cloud-register-eureka/src/main/resources/: application-client.yml  application-client1.yml  application-client2.yml  application.yml
(+41 files in other folders)
